<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide-Show</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #763ce2;
        }

        .input-box {
            width: 90%;
            background: #fff;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .input-box input {
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
 
    


        .input-box img {
            width: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-box">
            <input type="password" placeholder="password" id="password">
            <img src="./assets/img/eye-close.png" id="icon" alt="Toggle Password Visibility">
        </div>
    </div>

    <script>
        let password = document.getElementById("password");
        let icon = document.getElementById("icon");

        icon.addEventListener("click", () => {
            const isPassword = password.type === "password";
            password.type = isPassword ? "text" : "password";
            icon.src = isPassword ? "./assets/img/eye-open.png" : "./assets/img/eye-close.png";
        });
    </script>
</body>

</html>